input {
  file {
    mode => "tail"
    path => [
      "/goinfre/aaghbal/ft_transcendence/infrastructure/logs/backend/*",
      "/goinfre/aaghbal/ft_transcendence/infrastructure/logs/database/*"
    ]
    sincedb_path => "/usr/share/logstash/data/sincedb_file"
  }
}

filter {
}

output {
  elasticsearch {
    index => "logstash-%{+YYYY.MM.dd}"
    hosts => "${ELASTIC_HOSTS}"
    user => "${ELASTIC_USER}"
    password => "${ELASTIC_PASSWORD}"
    cacert => "certs/ca/ca.crt"
  }
}
