listen_addresses = '*'
max_connections = 100
shared_buffers = 128MB 
dynamic_shared_memory_type = posix
max_wal_size = 1GB
min_wal_size = 80MB
log_timezone = 'Etc/UTC'
datestyle = 'iso, mdy'
lc_messages = 'en_US.utf8'                                
lc_monetary = 'en_US.utf8'          
lc_numeric = 'en_US.utf8'           
lc_time = 'en_US.utf8'     
logging_collector = on
log_directory = '/var/log/postgresql'
log_filename = 'postgresql-%Y-%m-%d.log'
log_statement = 'all'
